<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title><% preact.title %></title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta property="og:title" content="<%= (htmlWebpackPlugin.options.seo && htmlWebpackPlugin.options.seo.title) || htmlWebpackPlugin.options.title %>" />
		<% if(htmlWebpackPlugin.options.seo && 'cover' in htmlWebpackPlugin.options.seo) {%>
			<meta property="og:image" content="<%= htmlWebpackPlugin.options.seo.cover %>" />
		<% } %>
		<% if(htmlWebpackPlugin.options.seo && 'subtitle' in htmlWebpackPlugin.options.seo) {%>
			<meta property="og:description" content="<%= htmlWebpackPlugin.options.seo.subtitle %>" />
			<meta property="description" content="<%= htmlWebpackPlugin.options.seo.subtitle %>" />
		<% } %>
		<meta name="twitter:card" content="<%= (htmlWebpackPlugin.options.seo && 'cover' in htmlWebpackPlugin.options.seo) ? 'summary_large_image' : 'summary'%>" />
		<% if(htmlWebpackPlugin.options.seo && 'cover' in htmlWebpackPlugin.options.seo) {%>
			<meta name="twitter:image" content="<%= htmlWebpackPlugin.options.seo.cover %>">
		<% } %>
		<% if(htmlWebpackPlugin.options.seo && 'subtitle' in htmlWebpackPlugin.options.seo) {%>
			<meta property="twitter:description" content="<%= htmlWebpackPlugin.options.seo.subtitle %>" />
		<% } %>
		<% preact.headEnd %>
		<style>
			html {
			  box-sizing: border-box;
			  touch-action: manipulation;
			  margin: 0;
			  padding: 0;
			  width: 100%;
			  height: 100%;
			}
	  
			:focus {
			  outline: none;
			}
			::selection {
			  background: var(--secondary-transparent);
			}
			*,
			*:before,
			*:after {
			  box-sizing: border-box;
			  position: relative;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			}
	  
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			ol,
			ul {
			  margin: 0;
			  padding: 0;
			}
	  
			ol,
			ul {
			  list-style: none;
			}
	  
			img {
			  width: inherit;
			  height: inherit;
			}
		  </style>
	</head>
	<body>
		<% preact.bodyEnd %>
	</body>
</html>
